*{
    box-sizing: inherit;
}
html{
    font-size: 62.25%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;

}

ul{
    padding:0;
    margin: 0;
    list-style: none;
}

a{
    font-size: 1.2rem;
    color:#000;
    cursor: pointer;
    text-decoration: none;
}
h1,h2,h3,h4,h5{
    margin:0;
    font-size: 14px;
}
p{
    margin:0;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin:0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right:-5px;
}
.grid__colum_6{
    padding-left:5px;
    padding-right: 5px;
    width: 16.6666666667%;
 
}
.grid__colum_2{
    padding-left:5px;
    padding-right: 5px;
    width: 50%;

}
.grid__colum_2__4{
    padding-left:5px;
    padding-right: 5px;
    width:20%;
}
.grid__colum_4{
    padding-left:5px;
    padding-right: 5px;
    width:25%;
}
.grid__colum_5{
    padding-left:5px;
    padding-right: 5px;
    width: 25%;
}
.btn{
    min-width: 142px;
    min-height:34px;
    border:none;
    font-size:1.4rem;
    cursor: pointer;
    background-color: #fff;
    display: inline-flex    ;
    justify-content: center;
    align-items: center;
}
@keyframes khanhpro {
    from{
        opacity: 0.3;
        transform: translatey(100px);

    }
    to{
        opacity: 1;
        transform: translatex(0);
    }
}